{
  "name": "backend-node-js-wine-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatashaEvelyn90/Backend-Node-js-Wine-list.git"
  },
  "keywords": [],
  "author": "crazpicc",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NatashaEvelyn90/Backend-Node-js-Wine-list/issues"
  },
  "homepage": "https://github.com/NatashaEvelyn90/Backend-Node-js-Wine-list#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
